{
  "name":"neon-loop-racing",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "scripts":{"dev":"vite","build":"vite build","test":"node --test"},
  "dependencies":{"three":"^0.186.0"},
  "devDependencies":{"vite":"^7.1.5"}
}
